<html>
  <head>
    <meta http-equiv="refresh" content="5" />
    <style>
      .holder {
        margin: 2rem 1rem;
        display: flex;
        justify-content: space-evenly;
      }
      .stat-box {
        height: 5rem;
        border: 1px solid grey;
        border-radius: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #888888;
        color: #fff;
        min-width: 8rem;
        font-size: 2rem;
      }

      table {
        border: 1px solid #EEEEEE;
        border-collapse: collapse;
      }

      thead {
        background-color: #000;
        color: #fff;
        text-align: center;;
      }

      th {
        min-width: 6rem;
      }

      tr {
        text-align: center;
      }

      tr:nth-of-type(even) {
        background-color: #EEEEEE;
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <div class="left">
        <div class="stat-box" title="Number of clients">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" width="40" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fff" d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
          &nbsp;
          {clients}
        </div>
        <div class="stat-box" title="Number of matches">
          <svg xmlns="http://www.w3.org/2000/svg" height="32" width="40" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fff" d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 168a40 40 0 1 1 0 80 40 40 0 1 1 0-80zM392 304a40 40 0 1 1 80 0 40 40 0 1 1 -80 0zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z"/></svg>
          &nbsp;
          {matches}
        </div>
      </div>
      <div class="right">
        <table>
          <thead>
            <tr>
              <th>Match</th>
              <th>Tries</th>
              <th>Word</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {matches}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>